# Server configuration
PORT=8000
HOST=0.0.0.0
NODE_ENV=DEVELOPMENT
CORS=http://localhost:5173,http://localhost:3000

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/cartify

# JWT secret token for authentication
SECRET_TOKEN=

# Stripe payment gateway configuration
STRIPE_WEBHOOK_SECRET=
STRIPE_API_SECRET=
CLIENT_REDIRECT_URL=http://localhost:3000
SERVER_REDIRECT_URL=http://localhost:8000

# Google & Github OAuth 2.0 client credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Twilio messaging service credentials
accountSid=
authToken=
messagingSid=

# API keys for various AI services
GEMINI_API_KEY=
CLIPDROP_API_KEY=